spring.datasource.url=jdbc:mysql://localhost:3306/blog?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=sql123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.mvc.static-path-pattern=/static/**

server.port=8090

spring.thymeleaf.cache=false
spring.thymeleaf.mode = LEGACYHTML5
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.suffix=.html

